#BlueJ class context
comment0.target=Monster
comment1.params=name\ health\ attack\ type
comment1.target=Monster(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ attack()
comment3.params=
comment3.target=int\ specialAttack()
comment4.params=dealtAttack
comment4.target=void\ reduceHealth(int)
comment5.params=healthIncrease
comment5.target=void\ increaseHealth(int)
comment6.params=attack
comment6.target=void\ setAttack(int)
comment7.params=
comment7.target=int\ getHealth()
comment8.params=health
comment8.target=void\ setHealth(int)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=10
