#BlueJ package file
dependency1.from=QuickSort
dependency1.to=Weapons
dependency1.type=UsesDependency
dependency10.from=Listener
dependency10.to=Magician
dependency10.type=UsesDependency
dependency11.from=Listener
dependency11.to=StoryElements
dependency11.type=UsesDependency
dependency12.from=Listener
dependency12.to=Save
dependency12.type=UsesDependency
dependency13.from=GameGUI
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Save
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Fight
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Fight
dependency16.to=Enemies
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=GameGUI
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Weapons
dependency18.type=UsesDependency
dependency19.from=InventoryListener
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Listener
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=InventoryListener
dependency20.to=QuickSort
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=GameGUI
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Weapons
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Sword
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Spear
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Claws
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Listener
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=InventoryListener
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Save
dependency29.type=UsesDependency
dependency3.from=Listener
dependency3.to=Enemies
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=StoryElements
dependency30.type=UsesDependency
dependency31.from=Launcher
dependency31.to=Game
dependency31.type=UsesDependency
dependency4.from=Listener
dependency4.to=Warrior
dependency4.type=UsesDependency
dependency5.from=Listener
dependency5.to=Fight
dependency5.type=UsesDependency
dependency6.from=Listener
dependency6.to=Weapons
dependency6.type=UsesDependency
dependency7.from=Listener
dependency7.to=Spear
dependency7.type=UsesDependency
dependency8.from=Listener
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Listener
dependency9.to=Claws
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8883792048929664
package.editor.height=561
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=31
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Herbs
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=470
target10.height=50
target10.name=InventoryListener
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1100
target10.y=190
target11.height=50
target11.name=Medicine
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=380
target11.y=360
target12.height=50
target12.name=QuickSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=540
target12.y=80
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=740
target13.y=20
target14.height=50
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=470
target15.height=50
target15.name=Weapons
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=140
target15.y=280
target16.height=50
target16.name=Claws
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=220
target16.y=470
target17.height=50
target17.name=Monster
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=620
target17.y=470
target18.height=50
target18.name=Launcher
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=150
target19.height=50
target19.name=Magician
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=840
target19.y=470
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=360
target2.y=150
target20.height=50
target20.name=Save
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1120
target20.y=470
target21.height=50
target21.name=Fight
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1080
target21.y=70
target22.height=50
target22.name=Spear
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=20
target22.y=470
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=150
target4.height=50
target4.name=Warrior
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=720
target4.y=470
target5.height=50
target5.name=Enemies
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=730
target5.y=290
target6.height=50
target6.name=Listener
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=990
target6.y=230
target7.height=50
target7.name=HealthPotion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=470
target8.height=50
target8.name=GameGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=250
target9.height=50
target9.name=StoryElements
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=870
target9.y=70
