#BlueJ class context
comment0.target=Player
comment1.params=gameGUI
comment1.target=Player(GameGUI)
comment10.params=
comment10.target=java.util.ArrayList\ getInventory()
comment11.params=inventory
comment11.target=void\ setInventory(java.util.ArrayList)
comment12.params=
comment12.target=int\ getHealth()
comment13.params=health
comment13.target=void\ setHealth(int)
comment2.params=
comment2.target=void\ listInventory()
comment3.params=
comment3.target=void\ listWeapons()
comment4.params=e
comment4.target=void\ addToInventory(Weapons)
comment5.params=e
comment5.target=void\ addToInventoryDiscrete(Weapons)
comment6.params=itemname
comment6.target=java.lang.Boolean\ doesWeaponExist(java.lang.String)
comment7.params=e
comment7.target=void\ removeFromInventory(Weapons)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=void\ die()
numComments=14
