#BlueJ class context
comment0.target=QuickSort
comment1.params=weapons
comment1.target=void\ quickSort(java.util.ArrayList)
comment2.params=weapons\ low\ high
comment2.target=void\ quickSort(java.util.ArrayList,\ int,\ int)
comment3.params=weapons\ firstpos\ nextpos
comment3.target=void\ swap(java.util.ArrayList,\ int,\ int)
comment4.params=low\ high
comment4.target=int\ randPivot(int,\ int)
comment5.params=weapons\ low\ high
comment5.target=int\ part(java.util.ArrayList,\ int,\ int)
numComments=6
